<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/FirebaseImage"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/download" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Firebase Realtime Database"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnInsertData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Insert_data"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnRetreiveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Retreive_data"
        android:textAllCaps="false" />

</LinearLayout>