<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/FirebaseImage"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/download" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserting data"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:textSize="25sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/etRollno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter rollno"
        android:layout_marginTop="30dp"/>

    <Spinner
        android:id="@+id/spinnerCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:entries="@array/courses"/>

    <Button
        android:id="@+id/btnInsertData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Insert Data"
        android:textAllCaps="false"/>

</LinearLayout>